<!doctype html>
<html>
<head>
<title>Homepage of H.G.M.</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }

    a {
        color:green;
        text-decoration: none;
    }

    h1 {
        text-align: center;
        font-size: 50px;
    }
    
    #image{
        padding-left:80px;
    }
    #grid #content1{
        font-size: 15px;
        width: 330px;
        border-top: 1px solid gray;
        border-right: 1px solid gray;
        padding-left: 10px;
    }

    h2 {
        font-size: 25px;
        width: 200px;
        padding-left:55px;
    }

    #grid{
        display:grid;
        grid-template-columns: 330px 1fr;
    }
    
    #grid #content2{
        border-top: 1px solid gray;
        padding-left: 50px;
        padding-top: 50px;
    
    }

</style>
</head>
<body>
    <h1>
        Gangmin City
    </h1>
<div id="grid">
<div id="content1">
    <div id="image"><img src="내 사진.jpg" width="150px"></div>
    <h2><strong><하강민 프로필></strong></h2>
    <strong>2001년 1월 17일 부산</strong> 출생</br>
    <strong><a href="https://school.busanedu.net/yeonseo-e/main.do" target="_blank"
    title="연서초등학교 홈페이지">연서초등학교</a></strong> 24회 졸업</br>
    <strong><a href="https://school.busanedu.net/yonsan-m/main.do" target="_blank" 
    title="연산중학교 홈페이지">연산중학교</a></strong> 36회 졸업</br>
    <strong><a href="https://school.busanedu.net/dongin-h/main.do" target="_blank" 
    title="동인고등학교 홈페이지">동인고등학교</a></strong> 43회 졸업</br>
    <strong><a href="https://me.snu.ac.kr/" target="_blank" 
    title="서울대학교 기계공학부 홈페이지">서울대학교 공과대학 기계공학부</a></strong> 22학번 재학중</br>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</div>
<div id="content2">
화면 오른쪽 하단에 있는 초록배경의 사람을 클릭하여 홈페이지 관리자와 채팅할 수 있습니다.</br></br></br>

<iframe width="560" height="315" src="https://www.youtube.com/embed/WssKTfZ2vyg" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
</div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63d38daac2f1ac1e202fdeb6/1gnp62oqo';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>
