<!doctype html>
<html>
<head>
<title>Gangmin's BAEKJOON</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a{
        color: black;
        text-decoration: none;
    }
    #Title{
        text-align: center;
        font-size: 50px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    #grid{
        display:grid;
        grid-template-columns: 0.7fr 2.6fr 0.7fr;
    }
    #content1{
        font-size: 15px;
        border-top: 1px solid gray;
        padding-left: 40px;
    }
    #content2{
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        padding-left: 50px;
        padding-top: 50px;
    }
    #content3{
        border-top: 1px solid gray;
        padding-left: 10px;
    }
</style>
</head>
<body>
    <div id="Title">
        <a href="Main.html" style="font-family:'Courier New', Courier, monospace">Gangmin City</a>
    </div>
    <div id="grid">
        <div id="content1">
            <h2><strong>List of Problems</strong></h2>
            <p><strong style="color:lightgreen">Sprout level</strong></p>
            <p><strong style="color:chocolate">Bronze level</strong></p>
            <p><strong style="color:silver">Silver level</strong></p>
            <p><strong style="color:gold">Gold level</strong></p>
            <p><strong style="color:yellowgreen">Platinum level</strong></p>
            <p><strong style="color:aqua">Diamond level</strong></p>
            <p><strong style="color:red">Ruby level</strong></p>
            </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        </div>
        <div id="content2">
            
        </br></br></br>
        </div>
        <div id="content3">
            <h2><strong style="font-size: 30px">Go to</strong></h2>
            <p><strong><a href="Baekjoon.html"
            title="하강민의 백준 문제풀이" style="color:blueviolet; font-size: 20px;">Gangmin's BAEKJOON</a></strong></p>
            <p><strong><a href="Life.html"
            title="하강민의 일상" style="color:blueviolet; font-size: 20px;">Gangmin's Life</a></strong></p>
            <p><strong><a href="Poem.html"
            title="하강민의 시" style="color:blueviolet; font-size: 20px;">Gangmin's Poem</a></strong></p>
        </div>
    </div>
</body>
</html>
