<!doctype html>
<html>
<head>
<title>Homepage of H.G.M.</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a{
        color: black;
        text-decoration: none;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    #image{
        padding-top:15px;
        padding-left:50px;
    }
    #content1 h2{
        font-size: 25px;
        width: 200px;
        padding-left:45px;
    }
    #grid{
        display:grid;
        grid-template-columns: 0.7fr 2.6fr 0.7fr;
    }
    #content1{
        font-size: 15px;
        border-top: 1px solid gray;
        padding-left: 10px;
    }
    #content2{
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        padding-left: 50px;
        padding-top: 50px;
    }
    #content3{
        border-top: 1px solid gray;
        padding-left: 10px;
    }
</style>
</head>
<body>
    <h1>
        <a href="Main.html">Gangmin City</a>
    </h1>
<div id="grid">
<div id="content1">
    <div id="image"><img src="내 사진.jpg" width="150px"></div>
    <h2><strong>Profile of me</strong></h2>
    <strong><a href="https://me.snu.ac.kr/" target="_blank" 
    title="서울대학교 기계공학부 홈페이지">-Dept. of Mechanical Engineering, Seoul Nat'l Univ.</a></strong> Sophomore</br>
    <strong><a href="https://school.busanedu.net/dongin-h/main.do" target="_blank" 
    title="동인고등학교 홈페이지">-Dongin High Sch.</a></strong> 43th grad.</br>
    <strong><a href="https://school.busanedu.net/yonsan-m/main.do" target="_blank" 
    title="연산중학교 홈페이지">-Yeonsan Mid. Sch.</a></strong> 36th grad.</br>
    <strong><a href="https://school.busanedu.net/yeonseo-e/main.do" target="_blank"
    title="연서초등학교 홈페이지">-Yeonseo Elem. Sch.</a></strong> 24th grad.</br>
    -Born on January 17, 2001 in Busan</br>
    -E-mail:<a style="color: red"> gkrkdals@snu.ac.kr</a>
    </br></br>
    <strong>Click the <strong style="color:green">green button</strong> in lower right corner of this homepage to chat with me.</strong>
    </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
</div>
<div id="content2">
    
<iframe width="560" height="315" src="https://www.youtube.com/embed/WssKTfZ2vyg" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
    allowfullscreen></iframe>
</div>
<div id="content3">
    <h2 style="font-size:30px"><strong>Go to</strong></h2>
    <strong><a href="Baekjoon.html" target="_blank"
    title="하강민의 백준 문제풀이" style="color:blueviolet; font-size:20px;">Gangmin's BAEKJOON</a></strong>
    </br></br>
    <strong><a href="Life.html" target="_blank"
    title="하강민의 일상" style="color:blueviolet; font-size:20px;">Gangmin's Life</a></strong>
    </br></br>
    <strong><a href="Poem.html" target="_blank"
    title="하강민의 시" style="color:blueviolet; font-size:20px;">Gangmin's Poem</a></strong>
</div>
</div>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/63d38daac2f1ac1e202fdeb6/1gnp62oqo';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>