<!doctype html>
<html>
<head>
<title>Gangmin's Poem</title>
<meta charset="utf-8">
<style>
    body{
        margin:0;
    }
    a{
        color: black;
        text-decoration: none;
    }
    h1{
        text-align: center;
        font-size: 50px;
    }
    #grid{
        display:grid;
        grid-template-columns: 0.7fr 2.6fr 0.7fr;
    }
    #content1{
        font-size: 15px;
        border-top: 1px solid gray;
        padding-left: 40px;
    }
    #content2{
        border-top: 1px solid gray;
        border-left: 1px solid gray;
        border-right: 1px solid gray;
        padding-left: 50px;
        padding-top: 50px;
    }
    #content3{
        border-top: 1px solid gray;
        font-size: 15px;
        padding-left: 10px;
    }
</style>
</head>
<body>
    <h1>
        <a href="Main.html">Gangmin City</a>
    </h1>
    <div id="grid">
        <div id="content1">
            <h2><strong>List of My poems</strong></h2>
            <strong style="font-size: 20px">Poem in 2021</strong></br>
            <strong style="font-size: 20px">Poem in 2020</strong></br>
            <strong style="font-size: 20px">Poem in 2019</strong></br>
            </br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
        </div>
        <div id="content2">
            
        </br></br></br>
        </div>
        <div id="content3">
            <h2><strong style="font-size: 30px">Go to</strong></h2>
            <strong><a href="Baekjoon.html" target="_blank"
            title="하강민의 백준 문제풀이" style="color:blueviolet; font-size: 20px;">Gangmin's BAEKJOON</a></strong>
            </br></br>
            <strong><a href="Life.html" target="_blank"
            title="하강민의 일상" style="color:blueviolet; font-size: 20px;">Gangmin's Life</a></strong>
            </br></br>
            <strong><a href="Poem.html" target="_blank"
            title="하강민의 시" style="color:blueviolet; font-size: 20px;">Gangmin's Poem</a></strong>
        </div>
    </div>
</body>
</html>
